# orm-practice

./: pom.xml
mybatis/: pom.xml
mybatis/src/main/java/com/example/ormpractice/: MyBatisApplication.java
mybatis/src/main/java/com/example/ormpractice/entity/: Employee.java
mybatis/src/main/java/com/example/ormpractice/repo/: EmployeeMapper.java
mybatis/src/main/resources/: application.properties
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/com/example/ormpractice/: SpringDataJpaApplication.java
spring-data-jpa/src/main/java/com/example/ormpractice/config/: JpaConfig.java
spring-data-jpa/src/main/java/com/example/ormpractice/entity/: Department.java  Employee.java  Status.java
spring-data-jpa/src/main/java/com/example/ormpractice/repo/: DepartmentRepository.java  EmployeeRepository.java
spring-data-jpa/src/main/java/com/example/ormpractice/service/: EmployeeService.java  TestService.java  TransactionalService.java
spring-data-jpa/src/main/resources/: application.properties
spring-data-mongo/: pom.xml
spring-data-mongo/src/main/java/com/example/ormpractice/: SpringDataMongoApplication.java
spring-data-mongo/src/main/java/com/example/ormpractice/entity/: Employee.java
spring-data-mongo/src/main/java/com/example/ormpractice/repo/: EmployeeRepository.java
spring-data-mongo/src/main/resources/: application.properties
